    {% extends 'base.html' %}
    {% block conteudo%}
    <h1 class="mt-5">Agenda</h1>
    <dl>
        <dt>ID</dt>
        <dd>{{contato.id}}</dd>

        <dt>Nome</dt>
        <dd>{{contato.nome}} {{contato.sobrenome}}</dd>


        <dt>Telefone</dt>
        <dd>{{contato.telefone}}</dd>

        <dt>E-mail</dt>
        <dd>{{contato.email}}</dd>

        <dt>Data-Criação</dt>
        <dd>{{contato.data_criacao}}</dd>

        <dt>Categoria</dt>
        <dd>{{contato.categoria}}</dd>

        <dt>Descrição</dt>
        <dd>{{contato.descricao}}</dd>
    </dl>
    {%endblock%}